<!DOCTYPE html>
<html>
<head>
<style>
p{outline-color:red;
	outline-width: 5px;
   padding :3px;
   }

p.dottedMEEX12 {outline-style: dotted;}
p.dashedMEEX12 {outline-style: dashed;}
p.solidMEEX12 {outline-style: solid;}
p.doubleMEEX12 {outline-style: double;}
p.grooveMEEX12 {outline-style: groove;}
p.ridgeMEEX12 {outline-style: ridge;}
p.insetMEEX12 {outline-style: inset;}
p.outsetMEEX12 {outline-style: outset;}


div.MEEX14 {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}

p.MEEX15 {
  direction: rtl;
  unicode-bidi: bidi-override;
}

img.topMEEX16 {
  vertical-align: top;
}

img.middleMEEX16 {
  vertical-align: middle;
}

img.bottomMEEX16 {
  vertical-align: bottom;
}

a.MEEX17 {
  text-decoration: none;
  color :cyan;
}

  h1.MEEX18 {
    text-decoration: overline;
  }

  h2.MEEX18 {
    text-decoration: line-through;
  }

  h3.MEEX18 {
    text-decoration: underline;
  }
  
  p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
  
 h1.MEEX20 {
  letter-spacing: 13px;
}

h2.MEEX20 {
  letter-spacing: -3px;
}

p.small {
  line-height: 0.7;
}

p.big {
  line-height: 1.8;
}

h1.MEEX22 {
  word-spacing: 10px;
}

h2.MEEX22 {
  word-spacing: 5px;
}

p.MEEX23 {
  white-space: nowrap;
}
h1.MEEX24 {
  text-shadow:2px 2px;
}




</style>
</head>












<body>
<h1 class="practice">練習十二</h1>
<h2>The outline-style Property</h2>

<p class="dottedMEEX12">A dotted outline</p>
<p class="dashedMEEX12">A dashed outline</p>
<p class="solidMEEX12">A solid outline</p>
<p class="doubleMEEX12">A double outline</p>
<p class="grooveMEEX12">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridgeMEEX12">A ridge outline. The effect depends on the outline-color value.</p>
<p class="insetMEEX12">An inset outline. The effect depends on the outline-color value.</p>
<p class="outsetMEEX12">An outset outline. The effect depends on the outline-color value.</p>

<h1 class="practice">練習十三 在別的地方</h1>
<h1 class="practice">練習十四 左右兩邊同行</h1>
<h1>Example text-align: justify;</h1>

<p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>

<div class="MEEX14">
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>


<h1 class="practice">練習十五 字反過來</h1>
<p>This is the default text direction.</p>

<p class="MEEX15">不是很餓,牙齒有點痛This is right-to-left text direction.</p>


<h1 class="practice">練習十六 字對齊圖上中下</h1>
<p>An <img src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a default alignment.</p><br>

<p>An <img class="topMEEX16" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a top alignment.</p><br>

<p>An <img class="middleMEEX16" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a middle alignment.</p><br>

<p>An <img class="bottomMEEX16" src="w3schools_logo.gif" alt="W3Schools" width="270" height="50"> image with a bottom alignment.</p>

<h1 class="practice">練習十七</h1>
<p>A link with no underline: <a class="MEEX17" href="https://www.w3schools.com">W3Schools.com</a></p>

<h1 class="practice">練習十八</h1>
<h1 class="MEEX18">This is heading 1</h1>
<h2 class="MEEX18">This is heading 2</h2>
<h3 class="MEEX18">This is heading 3</h3>


<h1 class="practice">練習十九</h1>
<p class="uppercase">This is some text.</p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>

<h1 class="practice">練習二十</h1>
<h1 class="MEEX20">This is heading 1</h1>
<h2 class="MEEX20">This is heading 2</h2>


<h1 class="practice">練習二一</h1>
<p>
This is a paragraph with a standard line-height.<br>
The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="small">
This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
</p>

<p class="big">
This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>

<h1 class="practice">練習二二</h1>
<h1 class="MEEX22">This is heading 1</h1>
<h2 class="MEEX22">This is heading 2</h2>


<h1 class="practice">練習二三</h1>
<h2>White Space</h2>

<p class="MEEX23">
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
</p>

<p>Try to remove the white-space property to see the difference.</p>

<h1 class="practice">練習二四</h1>
<h1 class="MEEX24">Text-shadow effect!</h1>

</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
<style>
body.MEEX13 {
  background-color: lightgrey;
  color: blue;
}

h1.MEEX13-2 {
  background-color: black;
  color: white;
}
</style>
</head>
<body class="MEEX13">

<h1 class="MEEX13">This Heading is Black with White Text</h1>
<p>This page has a grey background color and a blue text.</p>
<p>Another paragraph.</p>

</body>另外弄
</html>-->

