<!DOCTYPE html>
<html>
<head>
<style>
h1{color:lightgreen}
div.MEEX1{
  margin: 50px;
  border: 1px solid #4CAF50;
}

div.MEEX2 {
  width:300px;
  margin: auto;
  border: 1px solid red;
}

h1.MEEX3 {
  margin: 0 0 50px 0;
}

h2.MEEX3-5 {
  margin: 20px 0 0 0;
}

div {
  border: 1px solid red;
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}


h1.MEEX4 {
  margin: 0 0 50px 0;
}

h2.MEEX4-5 {
  margin: 20px 0 0 0;
}

div.MEEX5 {
  padding: 32px;
  border: 1px solid #4CAF50;
}


div.MEEX6 {
  width: 300px;
  background-color: yellow;
}

div.MEEX6-2 {
  width: 300px;
  padding: 175px;
  box-sizing: border-box;
  background-color: lightblue;
}




</style>
</head>



<body>
<h1>練習1</h1>
<div class="MEEX1">This element has a margin of 70px.</div>
<h1>練習2  margin: auto;會置中</h1>
<h2>Use of margin:auto</h2>
<p>會置中You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:</p>

<div class="MEEX2">
This div will be horizontally centered because it has margin: auto;
</div>
<h1>練習3 繼承class吧</h1>
<h2>繼承Use of the inherit value</h2>
<p>Let the left margin be inherited from the parent element:</p>

<div>
<p class="ex1">可類斯的名字是原本的This paragraph has an inherited left margin (from the div element).</p>
</div>

<h1>練習4 重疊?</h1>
<p>上下重疊的部分會崩踏掉

In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px五十跟二十可放大看看. <br>Then, the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual margin ends up being 50px.</p>

<h1 class="MEEX4">Heading 1</h1>
<h2 class="MEEX4-5">Heading 2</h2>
<br>
<h1>練習5</h1>
<div class="MEEX5">This element has a padding of 70px.</div>
<h3>----------------------------------------------------------------------</h3>
<h1>練習6</h1>
<h2>Padding and element width - with box-sizing</h2>

<div class="MEEX6">This div is 300px wide.</div>
<br>

<div class="MEEX6-2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
</div>



</body>
</html>