<!DOCTYPE html>
<html>

    <script style ="color: cyan;font-size: 50px;" language="javascript">/*改顏色 大小WTFFFFFF*/
        　
        var Today=new Date();
        
       document.write("美好的今天是 : " + Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日");
        
       
        
        </script>
     
    <style>
        *{box-sizing: border-box;}


        body{
            
            /*margin:0px;
            padding:0px;*/
            
            background-image: url('https://images.pexels.com/photos/3801516/pexels-photo-3801516.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') ;
            background-attachment: fixed; 
            background-size:cover ;   /*background-color:#119987;// background-repeat: no-repeat;//background-attachment:scroll;*/
        
        }
    /*美化header*/
    header{
        /*background-color: cyan;*/
        padding:10px;
        text-align:center;
        font-size:52px;
        color:white;
    }

    /*美麗navigation*/
    nav{
        /*background:#76929b;*/
        color:rgba(15, 238, 34, 0.836);
        padding:10px;
    }

    /*改造the list inside the menu*/
    nav ul{
        list-style-type:none;
        padding:20;
    }

    /*ㄙㄟˋ豆 the content*/

    article{
      /*  background-color: darkkhaki;*/
        padding:20px;
        text-align: center;
        color:rgb(200, 235, 44);
        /*font-style: initial;*/
        font-weight:900;
    }

    /*整形 the footer*/
    footer{
        padding:20px;
        text-align:center;
        color:rgb(233, 186, 32);
        font-style: oblique;

    }

    </style>
    
<body>

    <h1 style="text-align:center    top;color:#63d659;">我的網站</h1>

    <table style = "border-color: aquamarine;"> </table>   
    
 
    <header style="text-align :center  ;font-family:標楷體;  color:chartreuse ; position:relative ">About me 簡介</header>
<h3 style="color: cornflowerblue; text-align: center; ">  就讀國立金門大學資訊工程系
<br>現住金門大學宿舍 
<br>還沒對1.2月發票
<br>狗派

</h3>





    <section>
         <nav style="  color:rgba(15, 238, 34, 0.836);">
            <ul style="font-size: large ; text-emphasis-color:#99d;">
                  <li><a href="#C1" style="color: #99d;  ">My Picture</a></li>
           

                  <li><a href="#C2" style="color: #99d;" >My favorite Music</a></li>
                  <li><a href="#C3"  style="color: #99d;">My School Picture</a></li>
            </ul>
         </nav>
    
         <article>
             <!--我的照片-->  
             <h2 style="padding-bottom: 10px;" id="C1">My picture</h2>
             <p style="padding-bottom: 30px;" >早安,你今天量體溫了嗎？</p>
             <img src="https://i2.kknews.cc/SIG=38k411h/ctp-vzntr/3o34s38737084qrqo7q756qs949o38s3.jpg" alt="👀...g失誤">
        
            <!--歌曲的部分-->  
            <h2 style="padding-top: 50px;" id="C2">My favorite Song</h2>

            <P style="padding-top: 20px; font-size: 19px;"> 太小聲囉 </P>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/k9iYm9PEAHg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <!--學校照片-->    

            <h2 id="C3">My School's Picture</h2>
            <p> 真知立行 兼善天下  </p>
            <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/07/24/realtime/5039881.jpg&x=0&y=0&sw=0&sh=0&exp=3600" alt="👀...g失誤">

        </article>
    </section>

    <footer style="color: lightpink;">
         <p>
         </br>
         </br></br></br></br></br></br></br></br>
         持續更新中......
        </p>
    </footer>
<!--顯示時間-->
    <!--<script language="JavaScript">
        function ShowTime(){
        　var NowDate=new Date();
        　var h=NowDate.getHours();
        　var m=NowDate.getMinutes();
        　var s=NowDate.getSeconds();　
        　document.getElementById('showbox').innerHTML = h+'時'+m+'分'+s+'秒';
        　setTimeout('ShowTime()',1000);
        }
        </script>
        <body onload="ShowTime()">
        <div  id="showbox"></div>
        <style> body{font-size:20px;   background-color: chartreuse;}  </style>
        </body>-->
  
</body>
</html>
