<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: rgb(50, 82, 24);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;/*navbar裡面的排版、字型*/
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; /*讓他跟著走*/
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;/*讓他融入navbar*/
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#53d8d6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dcecf1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(58, 85, 58);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(116, 197, 177);
}
    
.dropdown:hover .dropdown-content {
  display: block;
  }

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

    <div class="navbar icon">
        <a href="#"><i class="fa fa-bars"></i></a>
        <a href="MyPage2.html"><i class="fa fa-home"> Home</i></a>
        
        <a href="#">About</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-cloud"> 地區</i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="1.html">北部</a>
            <a href="2.html">中部</a>
            <a href="3.html">南部</a>
            <a href="4.html">東部</a>
            <a href="5.html">離島</a>
          </div>
        </div> 


</div> 


<h2 style="text-align:center">南部</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="http://www.blue-design.url.tw/blog/download/bluedesign-pic100.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="http://www.blue-design.url.tw/blog/download/bluedesign-pic101.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="http://www.blue-design.url.tw/blog/download/night-004.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="http://www.blue-design.url.tw/blog/download/night-011.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://t1.gstatic.com/images?q=tbn:ANd9GcQ-ToU0rRs0QIKIg7S5U5Gloo4EJpSk774N1m4FT8wP-6Zwm7g9oQV6W1tLyNWE_9MSkBXRuHSRMIvcXw" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://live.staticflickr.com/647/23835811691_3b485a5073_b.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="http://www.blue-design.url.tw/blog/download/bluedesign-pic100.jpg" style="width:100%" onclick="currentSlide(1)" alt="嘉義-迷霧森林">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.blue-design.url.tw/blog/download/bluedesign-pic101.jpg" style="width:100%" onclick="currentSlide(2)" alt="嘉義-隙頂雲海">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.blue-design.url.tw/blog/download/night-004.jpg" style="width:100%" onclick="currentSlide(3)" alt="高雄-愛河之心步道">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.blue-design.url.tw/blog/download/night-011.jpg" style="width:100%" onclick="currentSlide(4)" alt="台南-海安路二段藝術街">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t1.gstatic.com/images?q=tbn:ANd9GcQ-ToU0rRs0QIKIg7S5U5Gloo4EJpSk774N1m4FT8wP-6Zwm7g9oQV6W1tLyNWE_9MSkBXRuHSRMIvcXw" style="width:100%" onclick="currentSlide(5)" alt="屏東-鵝鑾鼻燈塔">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://live.staticflickr.com/647/23835811691_3b485a5073_b.jpg" style="width:100%" onclick="currentSlide(6)" alt="台南-奇美博物館">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
