<!--此程式參照W3SCHOOL 並進行修改 能大部分理解內容
    有側欄、下拉式選單、about.news==>>>跳至相關新聞頁面、
    ***地區**** 點進去有參照W3SCHOO的圖片瀏覽,且下方有小預覽點擊即可變動


-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/669963/pexels-photo-669963.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

  opacity: 0.7;
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.navbar {
  overflow: hidden;
  background-color: rgb(50, 82, 24);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;/*navbar裡面的排版、字型*/
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; /*讓內容跟著下拉箭頭走*/
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;/*讓他融入navbar*/
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {/* 移過去的顏色 */
  background-color:#53d8d6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dcecf1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(58, 85, 58);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(116, 197, 177);
}
    
.dropdown:hover .dropdown-content {
  display: block;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(17, 61, 23);/*側攔打開後的內容*/
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.4s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav p{
    text-align: center;
    color: rgb(219, 240, 226);
}

</style>
</head>
<body>
<div  class="navbar icon"><!-- 上面的功能表  -->
<div  id="mySidenav" class="sidenav"> <!-- 側欄裡的內容 -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;<i class="fa fa-bars"></i></a>
        <p >其他人的想法:</p>
        <a href="https://www.youtube.com/results?search_query=%E5%8F%B0%E7%81%A3%E6%99%AF%E9%BB%9E">台灣景點</a>
        <a href="https://www.youtube.com/results?search_query=%E5%8F%B0%E7%81%A3%E6%96%87%E5%8C%96%E4%BB%8B%E7%B4%B9">台灣文化</a>
        <a href="https://www.youtube.com/results?search_query=%E5%9C%A8%E5%8F%B0%E7%81%A3%E7%9A%84%E6%95%85%E4%BA%8B">在台灣的故事</a>
        <br><br><br><br><br><br><br><p >我們看國外:</p>
        <a href="https://irisspace.com/">Iris</a>
        <a href="https://crossing.cw.com.tw/blogIndividual.action?id=860">Michelle</a>
        <a href="https://crossing.cw.com.tw/blogIndividual.action?id=1207">張J</a>
        <a href="https://crossing.cw.com.tw/blogIndividual.action?id=773">旅行原力</a>
</div>
        
    <div id="main">
  
        <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
      </script>
    
    
    
    
    <a href="MyPage2.html"><i class="fa fa-home"> Home</i></a>
        
        <a href="http://iee.mcu.edu.tw/zh-hant/content/%E8%87%BA%E7%81%A3%E4%BB%8B%E7%B4%B9"> About</a>
        <a href="https://newtalk.tw/news/view/2020-05-14/406559"> News</a>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-cloud"> 地區</i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content"><!-- 北中南東外 -->
            <a href="1.html">北部</a>
            <a href="2.html">中部</a>
            <a href="3.html">南部</a>
            <a href="4.html">東部</a>
            <a href="5.html">離島</a>
          </div>
        </div> 


</div> 
<div class="bg"><!-- 首頁半透明圖 -->      
</div>





</body>
</html>

